<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/webcome"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title"
        android:padding="@dimen/itemcontent"
        android:textColor="#fff"
        android:text="地界"/>

        <LinearLayout
            android:layout_below="@+id/title"
            android:id="@+id/linearlayout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dp"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:text="短篇"
                android:onClick="onClick"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/cp"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="长篇"
                android:onClick="onClick"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/xy"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="校园"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/yy"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="医院"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/jl"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="家里"
                android:onClick="onClick"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/mj"
                android:onClick="onClick"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:text="民间"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/ly"
                android:onClick="onClick"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:text="灵异"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/yc"
                android:onClick="onClick"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:text="原创"
                android:textColor="#e92fe9" />

            <TextView
                android:id="@+id/nh"
                android:onClick="onClick"
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad"
                android:layout_weight="1"
                android:text="内涵"
                android:layout_marginRight="@dimen/itemtitle"
                android:textColor="#e92fe9" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/miniAdLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mviewpager"
        android:layout_marginTop="@dimen/itemcontent"
        android:padding="@dimen/itemcontent"
        android:layout_below="@+id/miniAdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/webcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/webcome"/>


</RelativeLayout>
