<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/itemcontenth"
    android:layout_margin="@dimen/itemcontent"
    android:padding="@dimen/itemcontent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/width"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/item_img"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_width="@dimen/wid"
                android:layout_height="@dimen/heg" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/width"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/itemtitle"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/margintop"
                android:layout_marginTop="@dimen/margintop"
                android:textSize="@dimen/itemcontent"
                android:textColor="@color/white"
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/img_rank_4"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="@dimen/itemtitle"
        android:gravity="center"
        android:layout_margin="@dimen/pad"
        android:layout_marginRight="@dimen/itemcontent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

</RelativeLayout>