<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fontsizeremove"/>

    <TextView
        android:id="@+id/fontsize_textview"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="15"
        android:textSize="@dimen/itemtitle"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fontsizeadd"/>

</LinearLayout>