<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storiescontentR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7000000">

    <RelativeLayout
        android:id="@+id/fuwuqi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hestorie"
        android:background="@mipmap/fuwuqi_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="back"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_marginLeft="@dimen/itemcontenth"
            android:id="@+id/textpmd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f10989" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/mscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fuwuqi"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/mRelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/itemtext">


            <TextView
                android:id="@+id/storiestitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ccf2186b"
                android:textSize="@dimen/itemtitles" />


            <TextView
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#106eca" />

            <LinearLayout
                android:layout_marginTop="@dimen/pad"
                android:id="@+id/miniAdLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/storiescontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storiestitle"
                android:textColor="#fffefe"
                android:textSize="@dimen/itemtitle" />

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad"
                    android:layout_weight="1"
                    android:background="@drawable/bmob_update_button_ok_bg_selector"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="previous"
                    android:text="上一页"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bmob_update_button_cancel_bg_selector"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="next"
                    android:text="下一页"
                    android:textColor="#AAABAF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AdLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onClickImageView"
        android:src="@mipmap/heise" />

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/imagesecai"
        android:onClick="onClickbg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:src="@drawable/chkbox_new"/>


</RelativeLayout>
