<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/image" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bmob_update_dialog_bg"
        android:orientation="vertical" >

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000"
                        android:textSize="27sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字体大小↓ "/>


                </LinearLayout>

                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/f_imageremove"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fontsizeremove"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:id="@+id/f_fontsize_textview"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="15"
                        android:layout_marginRight="10dp"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/f_imageadd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fontsizeadd"/>

                </LinearLayout>

                <Button
                    android:padding="10dp"
                    android:onClick="onclickYJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"/>

                <Button
                    android:padding="10dp"
                    android:onClick="onclickXZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推荐下载"/>

            </LinearLayout>
    </LinearLayout>
</RelativeLayout>