<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>

    <TextView
        android:id="@+id/datugongfengxiang_title"
        android:layout_width="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="19sp"
        android:layout_marginRight="180dp"
        android:gravity="center"
        android:text="33"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center|right"
        android:id="@+id/datugongfengxiang"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>