<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5.0dip">

    <ImageView
        android:id="@+id/xuanzhongkuangkuang"
        android:layout_width="50.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/share_bg_text"
        android:visibility="invisible" />


    <TextView
        android:textColor="#000"
        android:id="@+id/mytext"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    </FrameLayout>